#headers{
	clear: both; 
	display: block; 
	height: 75px; 
	border-bottom: 1px solid black;
}

#select_device{
	float: left; 
	display: inline; 
	width: 325px;
	margin-left: 10px;
}

#connect_device{
	float: left; 
	display: inline; 
	margin-left: 10px; 
	width: 350px;
}

#code_samples{
	float: left; 
	display: inline; 
	margin-left: 10px; 
	width: 350px;
}

#botspeak_cmd{
    display: inline;
    float: left;
    margin-left: 10px;
}

#device_image{
	padding-top: 10px;
	height: 250px;
	overflow: hidden;
}

#botspeak_blink{
	margin: 2px;
	height: 285px;
	width: 100%;
	font-size: 14px;
}