# sportif_tracker

./: README.txt
OpenRTLS/: A FAIRE - README.txt
code/explorations/TrackAndRollRtlsClient/: pom.xml
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/: AbstractSocket.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/anchor/message/: AnchorMessage.java  Measure.java  NodeDetails.java  PreLoadedMessage.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/anchor/protocol/: AnchorProcessIn.java  AnchorProtocolVocabulary.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/anchor/tcp/: TcpAnchorCommunication.java  TcpAnchorDistributor.java  TcpAnchorPostmanClient.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/anchor/udp/: UdpAnchorCommunication.java  UdpDistributor.java  UdpPostmanClient.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/armband/: ArmbandCommunication.java  ArmbandDistributor.java  ArmbandPythonTcpPostman.java  PythonExecutor.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/armband/message/: Params.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/armband/protocol/: ArmbandProcessOut.java  ArmbandProtocolVocabulary.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/armband/socket/: SocketArmbandCommunication.java  SocketArmbandConnexion.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/maestro/: ISocketState.java  MaestroCommunication.java  MaestroDistributor.java  MaestroPostman.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/maestro/message/: CardioData.java  Data.java  MaestroMessage.java  Params.java  PositionData.java  Result.java  Sensor.java  VitesseData.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/maestro/protocol/: MaestroProcessIn.java  MaestroProcessOut.java  MaestroProtocolVocabulary.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/maestro/proxy/: MaestroProxy.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/communication/maestro/socket/: ServerSocketCommunication.java  ServerSocketConnexion.java  SocketMessage.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/controller/: Brain.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/controller/distribution/: ActionForBrain.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/controller/distribution/anchor/: ActionAskListTagAndAnchors.java  ActionInitAnchorsAndPosition.java  ActionRelaunchWatchdogForTag.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/controller/distribution/armband/: ActionManagePythonDisconnected.java  ActionRelaunchWatchdogForArmband.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/controller/distribution/maestro/: ActionDeleteSaving.java  ActionFindTagPosition.java  ActionLaunchTimerCheckMaestroConnection.java  ActionSendAllTagsForMaestro.java  ActionSendAnchorDisconnected.java  ActionSendArmbandConnected.java  ActionSendArmbandDisconnected.java  ActionSendTagConnected.java  ActionSendTagDisconnected.java  ActionStartSaving.java  ActionStopSavingAndSendData.java  ActionStopTimerCheckMaestroConnection.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/model/: Anchor.java  BeatPerMinute.java  Constant.java  Coordinates.java  DataStore.java  SessionTime.java  Tag.java  TagPosition.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/model/localisateur/: Point.java
code/explorations/TrackAndRollRtlsClient/src/com/neos/trackandroll/cervo/utils/: DateUtils.java  LogUtils.java  PositionFinderUtils.java
code/production/Cervo/: pom.xml
code/production/Cervo/src/com/neos/trackandroll/cervo/: Main.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/: AbstractSocket.java  ICommunicationState.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/anchor/message/: AnchorMessage.java  NodeDetails.java  PreLoadedMessage.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/anchor/protocol/: AnchorProcessOut.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/anchor/tcp/: TcpAnchorCommunication.java  TcpAnchorDistributor.java  TcpAnchorProxy.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/anchor/udp/: UdpAnchorCommunication.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/armband/: ArmbandCommunication.java  PythonExecutor.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/armband/message/: ArmbandMessage.java
code/production/Cervo/src/com/neos/trackandroll/cervo/communication/maestro/: MaestroProxy.java
code/production/Cervo/src/com/neos/trackandroll/cervo/controller/: Brain.java
code/production/Cervo/src/com/neos/trackandroll/cervo/controller/distribution/: ActionForBrain.java
code/production/Cervo/src/com/neos/trackandroll/cervo/model/data/: Anchor.java  Coordinates.java  SessionTime.java
code/production/Cervo/src/com/neos/trackandroll/cervo/model/localisateur/: Circle.java
code/production/Cervo/src/com/neos/trackandroll/cervo/utils/: LogUtils.java
code/production/TrackAndRoll/app/: build.gradle
code/production/TrackAndRoll/app/src/main/res/layout/: activity_data_distance.xml  dialog_set_field_content.xml  item_sensor.xml
code/production/TrackAndRoll/app/src/main/res/menu/: menu_data_distance_activity_toolbar.xml  menu_sessions_manager_activity_toolbar.xml
code/production/TrackAndRoll/app/src/main/res/values/: strings.xml
(+651 files in other folders)
