<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-25" view-index="0" gantt-divider-location="448" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Recherches bibliographiques" color="#00cc00" meeting="false" start="2017-09-18" duration="21" complete="0" expand="true"/>
        <task id="55" name="Cahier des charges" meeting="false" start="2017-09-25" duration="21" complete="0" expand="true"/>
        <task id="4" name="Spécifications techniques v1" color="#0033ff" meeting="false" start="2017-10-03" duration="30" complete="0" expand="true"/>
        <task id="7" name="Plannification" color="#ffff00" meeting="false" start="2017-10-06" duration="7" complete="0" expand="true"/>
        <task id="25" name="Qualité v1" color="#009999" meeting="false" start="2017-09-18" duration="46" complete="0" expand="true"/>
        <task id="11" name="Conception v1" color="#9900ff" meeting="false" start="2017-10-24" duration="26" complete="0" expand="true"/>
        <task id="21" name="Plan de test" color="#ff6633" meeting="false" start="2017-10-09" duration="11" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Cahier de test v1" color="#ff6633" meeting="false" start="2017-10-24" duration="24" complete="0" expand="true"/>
        <task id="24" name="Exploration soft et hard" color="#00cc00" meeting="false" start="2017-10-30" duration="18" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Développement code Capteurs v1" color="#cccc00" meeting="false" start="2017-11-23" duration="16" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Développement code  BeagleBone v1" color="#cccc00" meeting="false" start="2017-11-23" duration="16" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Développement code Android v1" color="#cccc00" meeting="false" start="2017-11-23" duration="16" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Exécution tests v1" color="#ff6633" meeting="false" start="2017-12-15" duration="2" complete="0" expand="true"/>
        <task id="16" name="Mi-avancement" color="#ff0000" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        <task id="17" name="Spécification technique v2" color="#0033ff" meeting="false" start="2017-11-14" duration="32" complete="0" expand="true"/>
        <task id="41" name="Qualité v2" color="#009999" meeting="false" start="2017-11-21" duration="47" complete="0" expand="true"/>
        <task id="45" name="Conception Poster" color="#ffff66" meeting="false" start="2017-11-17" duration="20" complete="0" priority="4" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Livraison Poster" color="#ff0033" meeting="false" start="2017-12-15" duration="1" complete="10" priority="4" expand="true"/>
        <task id="18" name="Conception v2" color="#9900ff" meeting="false" start="2017-11-29" duration="28" complete="0" expand="true"/>
        <task id="26" name="Cahier de test v2" color="#ff6633" meeting="false" start="2017-11-27" duration="21" complete="0" expand="true"/>
        <task id="27" name="Développement code Capteurs v2" color="#cccc00" meeting="false" start="2017-12-15" duration="19" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Développement code BeagleBone v2" color="#cccc00" meeting="false" start="2017-12-15" duration="19" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Développement code Android v2" color="#cccc00" meeting="false" start="2017-12-15" duration="19" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Exécution tests v2" color="#ff6633" meeting="false" start="2018-01-11" duration="3" complete="0" expand="true"/>
        <task id="68" name=".Démonstration produit" color="#8cb6ce" meeting="false" start="2018-02-01" duration="1" complete="0" expand="true"/>
        <task id="30" name="Préparation dossier final" color="#009933" meeting="false" start="2018-01-17" duration="13" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Livraison dossier final" color="#ff0000" meeting="true" start="2018-02-05" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="444" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
