<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="193" order="0"/>
        <field id="tpd4" name="Date de début" width="52" order="1"/>
        <field id="tpd5" name="Date de fin" width="51" order="2"/>
        <option id="color.recent"><![CDATA[#009933 #cccc00 #003366 #ff6633 #9900ff #ff0000 #009999 #ffff00 #ff9900 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Recherches solutions techniques" color="#00cc00" meeting="false" start="2017-09-18" duration="21" complete="0" expand="true"/>
        <task id="4" name="Spécifications v1" color="#0033ff" meeting="false" start="2017-10-03" duration="30" complete="0" expand="true"/>
        <task id="0" name="PAQL v1" color="#ff9900" meeting="false" start="2017-10-06" duration="11" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="PAQL v2" color="#ff9900" meeting="false" start="2017-10-23" duration="11" complete="0" expand="true"/>
        <task id="7" name="Plannification" color="#ffff00" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
        <task id="25" name="Qualité v1" color="#009999" meeting="false" start="2017-09-18" duration="46" complete="0" expand="true"/>
        <task id="11" name="Conception v1" color="#9900ff" meeting="false" start="2017-10-24" duration="26" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Livraison conception v1" color="#ff0000" meeting="false" start="2017-11-29" duration="1" complete="0" expand="true"/>
        <task id="21" name="Plan de test" color="#ff6633" meeting="false" start="2017-10-09" duration="11" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Cahier de test v1" color="#ff6633" meeting="false" start="2017-10-24" duration="24" complete="0" expand="true"/>
        <task id="24" name="Exploration soft et hard" color="#00cc00" meeting="false" start="2017-10-30" duration="18" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Développement code v1" color="#cccc00" meeting="false" start="2017-11-23" duration="16" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Exécution tests v1" color="#ff6633" meeting="false" start="2017-12-15" duration="2" complete="0" expand="true"/>
        <task id="16" name="Mi-avancement" color="#ff0000" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        <task id="17" name="Spécification v2" color="#0033ff" meeting="false" start="2017-11-14" duration="32" complete="0" expand="true"/>
        <task id="41" name="Qualité v2" color="#009999" meeting="false" start="2017-11-21" duration="47" complete="0" expand="true"/>
        <task id="18" name="Conception v2" color="#9900ff" meeting="false" start="2017-11-29" duration="28" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Livraison conception v2" color="#ff0000" meeting="false" start="2018-01-08" duration="1" complete="0" expand="true"/>
        <task id="26" name="Cahier de test v2" color="#ff6633" meeting="false" start="2017-11-27" duration="21" complete="0" expand="true"/>
        <task id="27" name="Développement code v2" color="#cccc00" meeting="false" start="2017-12-15" duration="19" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Exécution tests v2" color="#ff6633" meeting="false" start="2018-01-11" duration="3" complete="0" expand="true"/>
        <task id="29" name="Livraison code source documenté" color="#ff0000" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
        <task id="30" name="Préparation dossier fina" color="#009933" meeting="false" start="2018-01-17" duration="6" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Livraison dossier final" color="#ff0000" meeting="false" start="2018-01-25" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
