<html>
    <head>
        <title>Flot Demo</title>
        <script src="flot/jquery.min.js"></script>
        <script src="flot/jquery.flot.min.js"></script>
        <script src="/bone101/static/bonescript.js"></script>
    </head>
    <body>
        <h1>Flot Demo</h1>
        <div id="myplot" style="
            width:400px;
            height:325px;
            padding:10px 5px 0 0;
        	margin: 15px auto 30px auto;
        	border: 1px solid #ddd;
        	background: #fff;
        	background: linear-gradient(#f6f6f6 0, #fff 50px);
        	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
        	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
        	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
        	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
        	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        "></div>
        <div style="clear:both;"></div>
        <script>
            $(document).ready( function() {          
                // Get the BoneScript library and begin app
                function getParameterByName(name) {
                    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
                    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                }
                var address = getParameterByName("address");
                address = address || window.location.hostname;
                setTargetAddress(address, {initialized: run});
                function run() {
                    var b = require('bonescript');
                    var buttonStatus = 0;
                    var sliderStatus = 0;
                    var sliderReadIdle = true;
                    
                    var BUTTON = 'P8_19';
                    var POT = 'P9_36';
                    
                    var container = $("#myplot");
                    var maximum = container.outerWidth() / 2 || 300;
                    var data = [];
                    var plotOptions = {
                        grid: {
                			borderWidth: 1,
                			minBorderMargin: 20,
                			labelMargin: 10,
                			backgroundColor: {
                				colors: ["#fff", "#e4f4f4"]
                			},
                			margin: {
                				top: 8,
                				bottom: 20,
                				left: 20
                			},
                			markings: function(axes) {
                				var markings = [];
                				var xaxis = axes.xaxis;
                				for (var x = Math.floor(xaxis.min); x < xaxis.max; x += xaxis.tickSize * 2) {
                					markings.push({ xaxis: { from: x, to: x + xaxis.tickSize }, color: "rgba(232, 232, 255, 0.2)" });
                				}
                				return markings;
                			}
                		},
                		xaxis: {
                			tickFormatter: function() {
                				return "";
                			},
                            min: 0,
                            max: maximum
                		},
                		yaxis: {
                			min: 0,
                			max: 1.1
                		},
                		legend: {
                			show: true
                		}
                    };
                    var plot = $.plot(container, getData(), plotOptions);
                    var yaxisLabel = $('<div></div>')
    	                .text("Analog in (%)")
		                .appendTo(container);
                    yaxisLabel.css("position", "absolute");
                    yaxisLabel.css("text-align", "center");
                    yaxisLabel.css("font-size", "12px");
                    yaxisLabel.css("top", "50%");
                	yaxisLabel.css("left", "2px");
                	yaxisLabel.css("transform", "rotate(-90deg)");
                	yaxisLabel.css("transform-origin", "0 0");
                    yaxisLabel.css("margin-top", yaxisLabel.width() / 2 - 20);
                    
                    function pushData(y) {
                        if (data.length && (data.length+1) > maximum) {
                            data = data.slice(1);
                        }
                
                        if (data.length < maximum) {
                            data.push(y);
                        }
                    }
                    
                    function getData() {
                        var res = [];
                        for (var i = 0; i < data.length; ++i) {
                            res.push([i, data[i]]);
                        }
                        var series = [{
    	                    data: res,
		                    lines: {
                    			fill: true
                    		}
                    	}];
                        
                        return series;
                    }
                    
                    b.pinMode(BUTTON, b.INPUT);

                    setInterval(drawGraph, 20);

                    function drawGraph() {
                        if(sliderReadIdle) {
                            sliderReadIdle = false;
                            b.analogRead(POT, onAnalogRead);
                        } else {
                            setTimeout(doSliderRead, 1);
                        }
                        pushData(sliderStatus);
                        plot.setData(getData());
                        plot.draw();
                    }

                    function doSliderRead() {
                        if(sliderReadIdle) {
                            sliderReadIdle = false;
                            b.analogRead(POT, onAnalogRead);
                        } else {
                            setTimeout(doSliderRead, 1);
                        }
                    }
                    
                    // Handle data back from potentiometer
                    function onAnalogRead(x) {
                        if(!x.err && typeof x.value == 'number') {
                            sliderReadIdle = true;
                            sliderStatus = x.value.toFixed(3);
                        }
                    }
                    
                    // Handle data back from button
                    function onDigitalRead(x) {
                        buttonStatus = (x.value == b.LOW) ? 1 : 0;
                        $('#buttonStatus').html(buttonStatus);
                    }
                }         
            });
        </script>
    </body>
</html>
