<!-- Task #9 - Use BoneScript within a web page to display Bacon Cape status -->
<html>
    <head>
        <title>Bacon Cape Task #9</title>
        <script src="/bone101/static/jquery.js"></script>
        <script src="/bone101/static/bonescript.js"></script>
    </head>
    <body>
        <h1>Bacon Cape Task #9</h1>
        <p>buttonStatus = <span id="buttonStatus"></span></p>
        <p>sliderStatus = <span id="sliderStatus"></span></p>
        <script>   
            // Connect with board connected at fixed USB address
            // and execute run() upon initialization
            setTargetAddress(window.location.hostname, { initialized: run });
            
            // The demo BoneScript application within the 'run()' function
            function run() {
                /*
                 * Setup
                 */
                var b = require('bonescript');

                var buttonStatus = 0;
                var sliderStatus = 0;
                
                var LED_RED = 'P9_42';
                var LED_BLUE = 'P9_16';
                var LED_GREEN = 'P9_14';
                var BUTTON = 'P8_19';
                var POT = 'P9_36';
                var S_DATA = 'P9_18';
                var S_CLOCK = 'P9_22';
                var S_LATCH = 'P9_17';
                var S_CLEAR = 'P9_15';
                
                var segDigits = [ 0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90 ];

                b.pinMode(LED_RED, b.OUTPUT);
                b.pinMode(LED_BLUE, b.OUTPUT);
                b.pinMode(BUTTON, b.INPUT);

                readBUTTON(); // Start button updates
                readPOT(); // Start potentiometer updates

                function readBUTTON() {
                    b.digitalRead(BUTTON, onReadBUTTON);
                }

                function onReadBUTTON(x) {
                    buttonStatus = x.value;
                    $('#buttonStatus').html(buttonStatus);
                    b.digitalWrite(LED_BLUE, x.value ? b.LOW : b.HIGH);
                    setTimeout(readBUTTON, 100); // Read button again in 100ms
                }

                function readPOT() {
                    b.analogRead(POT, onReadPOT);
                }

                function onReadPOT(x) {
                    sliderStatus = x.value.toFixed(2);
                    $('#sliderStatus').html(sliderStatus);
                    write7Seg(sliderStatus);            
                    setTimeout(readPOT, 100); // Read potentiometer again in 100ms
                }

                function write7Seg(x) {
                    var c = segDigits[parseInt(x*10,10)%10];
                    b.shiftOut(S_DATA, S_CLOCK, b.MSBFIRST, c, onShiftOut);
                }

                function onShiftOut(x) {
                    b.digitalWrite(S_LATCH, b.HIGH, onLatchHigh);
                }

                function onLatchHigh(x) {
                    b.digitalWrite(S_LATCH, b.LOW);
                }
            }
        </script>
    </body>
</html>
