apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.1.0"
    defaultConfig {
        applicationId "com.neos.trackandroll"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'ca.heartlandsoftware:androidheatmap:1.1.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'

    compile 'com.android.support:design:26.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Use for testing bluetooth
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

}
